launch_status failed=1 1728643687000000000
launch_status broken=1 1728643687000000000
launch_status passed=35 1728643687000000000
launch_status skipped=0 1728643687000000000
launch_status unknown=0 1728643687000000000
launch_time duration=856419 1728643687000000000
launch_time min_duration=6443 1728643687000000000
launch_time max_duration=120081 1728643687000000000
launch_time sum_duration=764967 1728643687000000000
launch_problems product_defects=1 1728643687000000000
launch_problems test_defects=1 1728643687000000000
launch_retries retries=4 1728643687000000000
launch_retries run=37 1728643687000000000
