launch_status failed=6 1728550971000000000
launch_status broken=0 1728550971000000000
launch_status passed=31 1728550971000000000
launch_status skipped=0 1728550971000000000
launch_status unknown=0 1728550971000000000
launch_time duration=911269 1728550971000000000
launch_time min_duration=5451 1728550971000000000
launch_time max_duration=38282 1728550971000000000
launch_time sum_duration=559218 1728550971000000000
launch_problems product_defects=6 1728550971000000000
launch_retries retries=15 1728550971000000000
launch_retries run=37 1728550971000000000
