launch_status failed=6 1728583552000000000
launch_status broken=0 1728583552000000000
launch_status passed=31 1728583552000000000
launch_status skipped=0 1728583552000000000
launch_status unknown=0 1728583552000000000
launch_time duration=866691 1728583552000000000
launch_time min_duration=6258 1728583552000000000
launch_time max_duration=38366 1728583552000000000
launch_time sum_duration=631561 1728583552000000000
launch_problems product_defects=6 1728583552000000000
launch_retries retries=13 1728583552000000000
launch_retries run=37 1728583552000000000
