launch_status failed=3 1728983279000000000
launch_status broken=0 1728983279000000000
launch_status passed=43 1728983279000000000
launch_status skipped=0 1728983279000000000
launch_status unknown=0 1728983279000000000
launch_time duration=927532 1728983279000000000
launch_time min_duration=6296 1728983279000000000
launch_time max_duration=34791 1728983279000000000
launch_time sum_duration=761311 1728983279000000000
launch_problems product_defects=3 1728983279000000000
launch_retries retries=8 1728983279000000000
launch_retries run=46 1728983279000000000
