launch_status failed=3 1728469881000000000
launch_status broken=0 1728469881000000000
launch_status passed=27 1728469881000000000
launch_status skipped=7 1728469881000000000
launch_status unknown=0 1728469881000000000
launch_time duration=617396 1728469881000000000
launch_time min_duration=0 1728469881000000000
launch_time max_duration=36967 1728469881000000000
launch_time sum_duration=511504 1728469881000000000
launch_problems product_defects=3 1728469881000000000
launch_retries retries=6 1728469881000000000
launch_retries run=37 1728469881000000000
