launch_status failed=2 1728639095000000000
launch_status broken=0 1728639095000000000
launch_status passed=35 1728639095000000000
launch_status skipped=0 1728639095000000000
launch_status unknown=0 1728639095000000000
launch_time duration=745721 1728639095000000000
launch_time min_duration=5961 1728639095000000000
launch_time max_duration=35817 1728639095000000000
launch_time sum_duration=639764 1728639095000000000
launch_problems product_defects=2 1728639095000000000
launch_retries retries=4 1728639095000000000
launch_retries run=37 1728639095000000000
