launch_status failed=2 1728910082000000000
launch_status broken=0 1728910082000000000
launch_status passed=38 1728910082000000000
launch_status skipped=0 1728910082000000000
launch_status unknown=0 1728910082000000000
launch_time duration=867793 1728910082000000000
launch_time min_duration=5597 1728910082000000000
launch_time max_duration=34135 1728910082000000000
launch_time sum_duration=621754 1728910082000000000
launch_problems product_defects=2 1728910082000000000
launch_retries retries=7 1728910082000000000
launch_retries run=40 1728910082000000000
