launch_status failed=6 1726777897000000000
launch_status broken=0 1726777897000000000
launch_status passed=11 1726777897000000000
launch_status skipped=0 1726777897000000000
launch_status unknown=0 1726777897000000000
launch_time duration=521730 1726777897000000000
launch_time min_duration=6146 1726777897000000000
launch_time max_duration=31956 1726777897000000000
launch_time sum_duration=278845 1726777897000000000
launch_problems product_defects=6 1726777897000000000
launch_retries retries=14 1726777897000000000
launch_retries run=17 1726777897000000000
