launch_status failed=6 1727119522000000000
launch_status broken=0 1727119522000000000
launch_status passed=11 1727119522000000000
launch_status skipped=0 1727119522000000000
launch_status unknown=0 1727119522000000000
launch_time duration=470268 1727119522000000000
launch_time min_duration=5697 1727119522000000000
launch_time max_duration=28229 1727119522000000000
launch_time sum_duration=256609 1727119522000000000
launch_problems product_defects=6 1727119522000000000
launch_retries retries=12 1727119522000000000
launch_retries run=17 1727119522000000000
