@charset "UTF-8";

@font-face {
	font-family: inter;
	font-style: normal;
	font-weight: 500;
	src: url('../../../fonts/inter/intermedium.woff2') format('woff2');
	font-display: swap;
}

:root {
	--main-color: #fff;
	--main-color-rgb: 255, 255, 255;
	--brand-color: #bb8961;
	--brand-color-rgb: 187, 137, 97;
	--bg-primary: #121212;
	--bg-primary-rgb: 18, 18, 18;
	--bg-secondary: #262626;
	--bg-secondary-rgb: 38, 38, 38;
	--bg-popup: #373737;

	/*	Trading-view variables	*/
	--tv-color-platform-background: var(--bg-primary);
	--tv-color-pane-background: var(--bg-secondary);
	--tv-color-toolbar-divider-background: var(--bg-primary);
	--tv-color-toolbar-button-text: rgba(var(--main-color-rgb), 0.6);
	--tv-color-toolbar-button-text-hover: rgba(var(--main-color-rgb), 0.6);
	--tv-color-toolbar-button-text-active: var(--brand-color);
	--tv-color-toolbar-button-text-active-hover: rgba(var(--main-color-rgb), 0.6);
	--tv-color-toolbar-button-background-hover: rgba(var(--main-color-rgb), 0.06);
	--tv-color-toolbar-button-background-active: var(--brand-color);
	--tv-color-toolbar-toggle-button-text: rgba(var(--main-color-rgb), 0.6);
	--tv-color-toolbar-toggle-button-text-active: rgba(var(--main-color-rgb), 0.6);
	--tv-color-toolbar-toggle-button-text-active-hover: rgba(var(--main-color-rgb), 0.6);
	--tv-color-toolbar-toggle-button-background: transparent;
	--tv-color-toolbar-toggle-button-background-active: var(--brand-color);
	--tv-color-toolbar-toggle-button-background-active-hover: var(--brand-color);
	--tv-color-toolbar-button-background-expanded: rgba(var(--main-color-rgb), 0.06);

	/*	Popup settings	*/
	--tv-color-popup-background: var(--bg-popup);
	--tv-color-popup-element-text: var(--main-color);
	--tv-color-popup-element-text-hover: var(--main-color);
	--tv-color-popup-element-background-hover: rgba(var(--main-color-rgb), 0.06);
	--tv-color-popup-element-background-active: var(--brand-color);
	--tv-color-popup-element-toolbox-text: rgba(var(--main-color-rgb), 0.6);
	--tv-color-popup-element-toolbox-text-hover: var(--main-color);
	--tv-color-popup-element-toolbox-text-active-hover: var(--main-color);
	--tv-color-popup-element-toolbox-background-hover: rgba(var(--main-color-rgb), 0.06);
	--tv-color-popup-element-toolbox-background-active-hover: transparent;
	--tv-color-popup-element-hint-text: rgba(var(--main-color-rgb), 0.3);
}

body {
	font-family: 'inter', system-ui;
}

/* stylelint-disable */

/*	Need to check after major update of TradingView	*/

/*	Charts settings modal	*/
html.theme-dark .dialog-qyCw0PaN {
	background-color: var(--bg-secondary);
}

/*	Close button in charts settings modal	*/
.close-BZKENkhT:after {
	border-color: var(--brand-color);
}

/*	Checkbox borders in charts settings modal	*/
html.theme-dark .wrapper-GZajBGIm .box-GZajBGIm:before,
.wrapper-GZajBGIm .input-GZajBGIm:checked + .box-GZajBGIm,
html.theme-dark .wrapper-GZajBGIm .input-GZajBGIm:checked + .box-GZajBGIm,
html.theme-dark .wrapper-GZajBGIm .input-GZajBGIm:hover:checked:not(:focus):not(:disabled) + .box-GZajBGIm {
	border: 2px solid var(--brand-color);
	background-color: var(--brand-color);
}

/*	Checkbox background in charts settings modal	*/
html.theme-dark .wrapper-GZajBGIm .input-GZajBGIm:checked + .box-GZajBGIm {
	background-color: var(--brand-color);
}

/*	Lines thickness item background in charts settings modal	*/
html.theme-dark .thicknessItem-QStmZL8l.checked-QStmZL8l {
	border: 2px solid var(--brand-color);
	background-color: var(--brand-color);
}

/*	Left toolbox border-radius	*/
.layout-with-border-radius .drawingToolbar-BfVZxb4b {
	border-radius: 0;
}

/*	Toolbox submenu border-radius	*/
html.theme-dark .menuWrap-Kq3ruQo8 {
	border-radius: 6px;
}

/*	Toolbox submenu active items background	*/
html.theme-dark .item-jFqVJoPk.isActive-jFqVJoPk {
	background-color: rgba(var(--brand-color-rgb), 0.2);
}

/*	Chart and tools wrappers	*/
.layout-with-border-radius .chart-container.top-left-chart .chart-container-border,
.layout-with-border-radius .chart-container.top-left-chart.multiple.active:after,
.layout-with-border-radius .chart-container.top-right-chart .chart-container-border,
.layout-with-border-radius .chart-container.top-right-chart.multiple.active:after,
.layout-with-border-radius .chart-container.top-full-width-chart .chart-container-border,
.layout-with-border-radius .chart-container.top-full-width-chart.multiple.active:after {
	border-radius: 0;
}

/*	Color picker focus borders	*/
.colorPickerWrap-Sw_a4qpB.intent-primary-Sw_a4qpB,
.colorPickerWrap-Sw_a4qpB.intent-primary-Sw_a4qpB .shadow-Sw_a4qpB,
html.theme-dark .colorPickerWrap-Sw_a4qpB.intent-primary-Sw_a4qpB,
html.theme-dark .colorPickerWrap-Sw_a4qpB.intent-primary-Sw_a4qpB .shadow-Sw_a4qpB,
.input-iiEYaqPD:focus,
html.theme-dark .input-iiEYaqPD:focus {
	border-color: var(--brand-color);
}

/*	Button colors	*/
html .color-brand-D4RPB3ZC.variant-primary-D4RPB3ZC,
html.theme-dark .color-brand-D4RPB3ZC.variant-primary-D4RPB3ZC {
	--ui-lib-button-default-color-border: var(--brand-color);
	--ui-lib-button-default-color-bg: var(--brand-color);
}
html .color-brand-D4RPB3ZC.variant-secondary-D4RPB3ZC,
html.theme-dark .color-brand-D4RPB3ZC.variant-secondary-D4RPB3ZC {
	--ui-lib-button-default-color-content: var(--brand-color);
	--ui-lib-button-default-color-border: var(--brand-color);
}

/*	dropdowns borders	*/
html.theme-dark .intent-primary-WDZ0PRNh {
	--ui-lib-intent-color: var(--brand-color);
	--ui-lib-intent-highlight-color: var(--brand-color);
}

/*	Submenu elements of toolbar	*/
html .accessible-nGEmjtaX:hover {
	background-color: rgba(var(--main-color-rgb), 0.06);
}
html .accessible-nGEmjtaX.active-nGEmjtaX {
	background-color: rgba(var(--brand-color-rgb), 0.2);
}

/*	Shortcuts of tools	*/
html.theme-dark .item-jFqVJoPk.isActive-jFqVJoPk .shortcut-jFqVJoPk,
html.theme-dark .item-jFqVJoPk.isActive-jFqVJoPk:active .shortcut-jFqVJoPk {
	color: rgba(var(--main-color-rgb), 0.3);
}

/*	Object tree	*/
html.theme-dark .wrap-C8ln3wvp.dialog-C8ln3wvp {
	background-color: rgba(var(--brand-color-rgb), 0.2);
}
html.theme-dark .wrap-IEe5qpW4.selected-IEe5qpW4,
html.theme-dark .wrap-IEe5qpW4.selected-IEe5qpW4:hover {
	background-color: var(--brand-color);
}

/*	market name borders	*/
.chart-widget__top--themed-dark .selected-l31H9iuA .buttons-l31H9iuA,
.chart-widget__top--themed-dark .selected-l31H9iuA .buttons-l31H9iuA .button-l31H9iuA:not(:first-child),
.chart-widget__top--themed-dark .selected-l31H9iuA .buttonsWrapper-l31H9iuA,
.chart-widget__top--themed-dark .selected-l31H9iuA .logoAndTitlesWrapper-l31H9iuA,
.chart-widget__top--themed-dark .selected-l31H9iuA .titlesWrapper-l31H9iuA {
	border-color: var(--brand-color);
}

/*	Removing of plus button	*/
[data-section-name='addPlusButton'],
tr[data-role='menuitem']:nth-last-child(5) {
	display: none !important;
}

/*	Calendar	*/
html.theme-dark .calendar-N6r5jhbE {
	background-color: var(--bg-secondary);
}

/*	Selected date on calendar	*/
html.theme-dark .view-month-N6r5jhbE .weeks-N6r5jhbE .week-N6r5jhbE .day-N6r5jhbE.accent-color-N6r5jhbE {
	--ui-lib-light-button-color-border: var(--brand-color);
	--ui-lib-light-button-color-bg: var(--brand-color);
	--ui-lib-light-button-color-content: var(--main-color);
}

/* Compare symbol search hint */
.item-gjrLBBL3,
html.theme-dark .wrap-gjrLBBL3.small-gjrLBBL3 {
	background-color: rgba(var(--brand-color-rgb), 0.2);
}
html.theme-dark .wrap-gjrLBBL3.small-gjrLBBL3 .item-gjrLBBL3 {
	background: transparent;
}

/* Compare symbol search text highlight */
.highlighted-cwp8YRo6,
html.theme-dark .highlighted-cwp8YRo6 {
	color: var(--brand-color);
}

/*	Compare symbol search empty state image	*/
html.theme-dark .emptyState-sXALjK1u .image-sXALjK1u circle {
	fill: var(--brand-color);
}

@media (any-hover: hover) {
	html .item-jFqVJoPk.isActive-jFqVJoPk:hover,
	html.theme-dark .item-jFqVJoPk.isActive-jFqVJoPk:hover {
		background-color: rgba(var(--brand-color-rgb), 0.2);
	}

	/*	Lines thickness item background in charts settings modal	*/
	html .thicknessItem-QStmZL8l:hover,
	html.theme-dark .thicknessItem-QStmZL8l:hover {
		background-color: var(--bg-secondary);
	}

	/*	Lines thickness item background in charts settings modal	*/
	html .thicknessItem-QStmZL8l.checked-QStmZL8l:hover,
	html.theme-dark .thicknessItem-QStmZL8l.checked-QStmZL8l:hover {
		border: 2px solid var(--brand-color);
		background-color: var(--brand-color);
	}

	/*	Shortcuts of tools	*/
	html .item-jFqVJoPk.isActive-jFqVJoPk:hover .shortcut-jFqVJoPk,
	html.theme-dark .item-jFqVJoPk.isActive-jFqVJoPk:hover .shortcut-jFqVJoPk {
		color: rgba(var(--main-color-rgb), 0.3);
	}

	.control-bar__btn:hover {
		color: var(--brand-color);
	}

	/*	Indicators list	*/
	html.theme-dark .container-WeNdU0sq:not(.disabled-WeNdU0sq):hover {
		background-color: rgba(var(--brand-color-rgb), 0.2);
	}

	/*	Ask/bid button	*/
	html.theme-dark .customButton-qqNP9X6e:hover {
		--tv-color-toolbar-button-text-hover: var(--brand-color);
	}

	/*	Close button on object tree	*/
	.close-BZKENkhT:hover {
		background-color: rgba(var(--main-color-rgb), 0.6);
	}
}

@media not all and (pointer: coarse) {
	html.theme-dark .color-brand-D4RPB3ZC.variant-primary-D4RPB3ZC:hover {
		--ui-lib-button-default-color-content: #fff;
		--ui-lib-button-default-color-border: var(--brand-color);
		--ui-lib-button-default-color-bg: var(--brand-color);
	}

	html.theme-dark .color-brand-D4RPB3ZC.variant-secondary-D4RPB3ZC:hover {
		--ui-lib-button-default-color-content: #fff;
		--ui-lib-button-default-color-border: var(--brand-color);
		--ui-lib-button-default-color-bg: var(--brand-color);
	}
}
