launch_status failed=2 1725022762000000000
launch_status broken=0 1725022762000000000
launch_status passed=13 1725022762000000000
launch_status skipped=0 1725022762000000000
launch_status unknown=0 1725022762000000000
launch_time duration=314109 1725022762000000000
launch_time min_duration=6595 1725022762000000000
launch_time max_duration=30394 1725022762000000000
launch_time sum_duration=227673 1725022762000000000
launch_problems product_defects=2 1725022762000000000
launch_retries retries=4 1725022762000000000
launch_retries run=15 1725022762000000000
