launch_status failed=5 1729276322000000000
launch_status broken=0 1729276322000000000
launch_status passed=47 1729276322000000000
launch_status skipped=0 1729276322000000000
launch_status unknown=0 1729276322000000000
launch_time duration=1378509 1729276322000000000
launch_time min_duration=5241 1729276322000000000
launch_time max_duration=41608 1729276322000000000
launch_time sum_duration=834590 1729276322000000000
launch_problems product_defects=5 1729276322000000000
launch_retries retries=11 1729276322000000000
launch_retries run=52 1729276322000000000
