launch_status failed=2 1728301338000000000
launch_status broken=0 1728301338000000000
launch_status passed=21 1728301338000000000
launch_status skipped=14 1728301338000000000
launch_status unknown=0 1728301338000000000
launch_time duration=448907 1728301338000000000
launch_time min_duration=0 1728301338000000000
launch_time max_duration=34969 1728301338000000000
launch_time sum_duration=344440 1728301338000000000
launch_problems product_defects=2 1728301338000000000
launch_retries retries=5 1728301338000000000
launch_retries run=37 1728301338000000000
