launch_status failed=6 1728297046000000000
launch_status broken=0 1728297046000000000
launch_status passed=17 1728297046000000000
launch_status skipped=14 1728297046000000000
launch_status unknown=0 1728297046000000000
launch_time duration=615736 1728297046000000000
launch_time min_duration=0 1728297046000000000
launch_time max_duration=34631 1728297046000000000
launch_time sum_duration=319554 1728297046000000000
launch_problems product_defects=6 1728297046000000000
launch_retries retries=16 1728297046000000000
launch_retries run=37 1728297046000000000
