launch_status failed=4 1729594934000000000
launch_status broken=0 1729594934000000000
launch_status passed=51 1729594934000000000
launch_status skipped=0 1729594934000000000
launch_status unknown=0 1729594934000000000
launch_time duration=1417800 1729594934000000000
launch_time min_duration=5380 1729594934000000000
launch_time max_duration=39167 1729594934000000000
launch_time sum_duration=893852 1729594934000000000
launch_problems product_defects=4 1729594934000000000
launch_retries retries=15 1729594934000000000
launch_retries run=55 1729594934000000000
