launch_status failed=7 1729681005000000000
launch_status broken=0 1729681005000000000
launch_status passed=54 1729681005000000000
launch_status skipped=0 1729681005000000000
launch_status unknown=0 1729681005000000000
launch_time duration=1429495 1729681005000000000
launch_time min_duration=6286 1729681005000000000
launch_time max_duration=37053 1729681005000000000
launch_time sum_duration=1049765 1729681005000000000
launch_problems product_defects=7 1729681005000000000
launch_retries retries=18 1729681005000000000
launch_retries run=61 1729681005000000000
