launch_status failed=9 1727861362000000000
launch_status broken=1 1727861362000000000
launch_status passed=10 1727861362000000000
launch_status skipped=17 1727861362000000000
launch_status unknown=0 1727861362000000000
launch_time duration=824220 1727861362000000000
launch_time min_duration=0 1727861362000000000
launch_time max_duration=120131 1727861362000000000
launch_time sum_duration=395273 1727861362000000000
launch_problems product_defects=9 1727861362000000000
launch_problems test_defects=1 1727861362000000000
launch_retries retries=20 1727861362000000000
launch_retries run=37 1727861362000000000
