launch_status failed=2 1724087810000000000
launch_status broken=0 1724087810000000000
launch_status passed=10 1724087810000000000
launch_status skipped=0 1724087810000000000
launch_status unknown=0 1724087810000000000
launch_time duration=217923 1724087810000000000
launch_time min_duration=5977 1724087810000000000
launch_time max_duration=17142 1724087810000000000
launch_time sum_duration=145600 1724087810000000000
launch_problems product_defects=2 1724087810000000000
launch_retries retries=4 1724087810000000000
launch_retries run=12 1724087810000000000
