.light, .white { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.dark { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.grey { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.black + .black, .dark + .dark, .grey + .grey, .light + .light, .white + .white { --themeIndentTop: 0; }
@keyframes skeleton { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
:root { --u4: 4px; --u6: 6px; --u8: 8px; --u12: 12px; --u16: 16px; --u24: 24px; --u32: 32px; --u40: 40px; --u48: 48px; --u64: 64px; --fsMain: 16px; --fzH1: 32px; --lhH1: 1.25em; --fzH3: 20px; --lhH3: 1.2em; --fzHero: 40px; --lhHero: 1.2em; --fsSm: 13px; --lhSm: 16px; --fzH2: 24px; --lhH2: 1.33em; --primary: #bc8c62; --primaryFilter: invert(72%) sepia(3%) saturate(7384%) hue-rotate(334deg) brightness(83%) contrast(71%); --primaryHover: #976f4e; --primaryHoverFilter: invert(49%) sepia(26%) saturate(638%) hue-rotate(345deg) brightness(88%) contrast(92%); --info: #00a2ff; --infoFilter: invert(52%) sepia(27%) saturate(7499%) hue-rotate(177deg) brightness(101%) contrast(107%); --chartBlue: #4c84cd; --chartBlueFilter: invert(50%) sepia(88%) saturate(353%) hue-rotate(175deg) brightness(81%) contrast(97%); --chartRed: #cf4447; --chartRedFilter: invert(33%) sepia(95%) saturate(965%) hue-rotate(324deg) brightness(86%) contrast(90%); --error: #cf4447; --errorFilter: var(--chartRedFilter); --success: #00c26b; --successFilter: invert(48%) sepia(99%) saturate(1693%) hue-rotate(117deg) brightness(98%) contrast(101%); --warning: #f5b00f; --warningFilter: invert(88%) sepia(26%) saturate(6635%) hue-rotate(353deg) brightness(99%) contrast(94%); --white: #fff; --whiteFilter: invert(99%) sepia(3%) saturate(669%) hue-rotate(37deg) brightness(117%) contrast(100%); --cMain: #333; --cMainFilter: invert(15%) sepia(0%) saturate(0%) hue-rotate(294deg) brightness(101%) contrast(86%); --cMainHover: #4f4f4f; --cMainHoverFilter: invert(34%) sepia(0%) saturate(1032%) hue-rotate(187deg) brightness(81%) contrast(85%); --cEmph: #000; --cEmphFilter: invert(0%) sepia(10%) saturate(7485%) hue-rotate(84deg) brightness(95%) contrast(101%); --cLight: var(--white); --cLightFilter: var(--whiteFilter); --cLightHover: #828282; --cLightHoverFilter: invert(57%) sepia(0%) saturate(0%) hue-rotate(47deg) brightness(90%) contrast(93%); --cSub: #828282; --cSubFilter: var(--cLightHoverFilter); --cSubHover: #4f4f4f; --cSubHoverFilter: var(--cMainHoverFilter); --cBorder: #e0e0e0; --cBorderFilter: invert(98%) sepia(2%) saturate(795%) hue-rotate(316deg) brightness(113%) contrast(76%); --cBorderDark: #333; --cBorderDarkFilter: var(--cMainFilter); --cBorderOnDark: #4f4f4f; --cBorderOnDarkFilter: var(--cMainHoverFilter); --cDivider: #828282; --cDividerFilter: var(--cLightHoverFilter); --bgGrey: #f1f2f4; --bgGreyFilter: invert(100%) sepia(19%) saturate(816%) hue-rotate(178deg) brightness(100%) contrast(92%); --bgDark: #1c1c1c; --bgDarkFilter: invert(11%) sepia(0%) saturate(0%) hue-rotate(176deg) brightness(88%) contrast(96%); --bgOnDark: #333; --bgOnDarkFilter: var(--cMainFilter); --bgOnGrey: #e0e0e0; --bgOnGreyFilter: var(--cBorderFilter); --bgDisabled: #e0e0e0; --bgDisabledFilter: var(--cBorderFilter); --bgDisabledDark: #828282; --bgDisabledDarkFilter: var(--cLightHoverFilter); --bgDisabledDarkHover: #4f4f4f; --bgDisabledDarkHoverFilter: var(--cMainHoverFilter); --bgHover: #f1f2f4; --bgHoverFilter: var(--bgGreyFilter); --bgDarkHover: #292929; --bgDarkHoverFilter: invert(17%) sepia(36%) saturate(0%) hue-rotate(185deg) brightness(90%) contrast(101%); --bgGreyHover: #e0e0e0; --bgTabHover: #e0e0e0; --bgGreyHoverFilter: var(--cBorderFilter); --bgOnGreyHover: #bdbdbd; --bgOnGreyHoverFilter: invert(91%) sepia(0%) saturate(0%) hue-rotate(172deg) brightness(83%) contrast(93%); --darkContrast: #bdbdbd; --darkContrastFilter: var(--bgOnGreyHoverFilter); --tradingView: #3761f6; --tradingViewFilter: invert(28%) sepia(63%) saturate(2743%) hue-rotate(221deg) brightness(98%) contrast(97%); --cSkeleton: hsla(0,0%,88%,.5); --pageMaxWidth: 1280px; --contentMaxWidth: 800px; --headingMaxWidth: 592px; --wrapGapX: var(--u16); --elGapY: 0; --zIndexHeader: 3; --zIndexDropdown: 1; --zIndexModal: 10; }
@media screen and (min-width: 768px) {
  :root { --fzH1: 48px; --lhH1: 1.16em; --fzH2: 32px; --lhH2: 1.25em; --fzH3: 24px; --lhH3: 1.33em; --fzHero: 56px; --lhHero: 64px; --wrapGapX: var(--u32); }
}
*, ::after, ::before { box-sizing: border-box; }
abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, button, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, embed, fieldset, figcaption, figure, footer, form, header, html, iframe, img, input, ins, kbd, label, legend, li, main, mark, menu, nav, object, ol, output, pre, q, ruby, s, section, select, small, span, strike, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, tt, ul, var, video { margin: 0px; padding: 0px; border: 0px; outline: 0px; }
figure { margin-block: 0px; margin-inline: 0px; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote::after, blockquote::before, q::after, q::before { content: none; }
table { border-collapse: collapse; border-spacing: 0px; }
summary { display: block; }
summary::-webkit-details-marker { display: none; }
* { -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
html { height: 100%; width: 100%; font-weight: 400; text-size-adjust: 100%; }
body { padding-right: var(--scrollIntend,0); font: var(--fsMain)/1.5em var(--font); color: var(--cMain); text-rendering: optimizespeed; overflow-x: hidden; }
img, video { max-width: 100%; }
button { background: transparent; font: inherit; color: inherit; }
table { width: 100%; }
table svg { display: block; }
mark { background-color: transparent; color: var(--primary); }
a { --linkColor: inherit; font-weight: inherit; color: var(--linkColor); }
a:hover { --linkBoldColor: var(--primary); --linkColor: var(--primary); }
a:focus-visible { outline: 2px auto var(--primary); outline-offset: 2px; }
[role="button"]:focus-visible, button:focus-visible { outline: 2px auto var(--primary); outline-offset: 2px; }
b, strong { color: var(--linkBoldColor,var(--boxColor,var(--cEmph))); }
hr { width: 100%; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1px solid var(--cDivider); margin: 0px; }
sup { line-height: 0; }
p { margin: 0px; }
small { font-size: 13px; line-height: 16px; }
.classic { --themeIndentTop: 40px; --themeIndentBottom: 40px; --themeGap: var(--u24); }
@media screen and (min-width: 768px) {
  .classic { --themeIndentTop: 64px; --themeIndentBottom: 64px; --themeGap: var(--u32); }
}
.home { --themeIndentTop: 64px; --themeIndentBottom: 64px; --themeGap: var(--u32); }
@media screen and (min-width: 768px) {
  .home { --themeIndentTop: 80px; --themeIndentBottom: 80px; --themeGap: var(--u48); }
}
html { font-family: var(--font); }
ul:not([class]) { padding-inline-start: var(--u16); text-align: start; }
ul:not([class]) li { position: relative; padding-inline-start: var(--u16); }
ul:not([class]) li::before { position: absolute; content: "•"; }
html:not([dir="rtl"]) ul:not([class]) li::before { left: 0px; }
html[dir="rtl"] ul:not([class]) li::before { right: 0px; }
ol:not([class]) { list-style: decimal; padding-inline-start: var(--u32); text-align: start; }
.eligibilityPopupOn { background: var(--bgDark); }
.eligibilityPopupOn .componentsContainer > :not(.eligibilityPopupTarget) { display: none; }
.grecaptcha-badge { visibility: hidden; }