launch_status failed=2 1728302148000000000
launch_status broken=0 1728302148000000000
launch_status passed=21 1728302148000000000
launch_status skipped=14 1728302148000000000
launch_status unknown=0 1728302148000000000
launch_time duration=468589 1728302148000000000
launch_time min_duration=0 1728302148000000000
launch_time max_duration=39051 1728302148000000000
launch_time sum_duration=368961 1728302148000000000
launch_problems product_defects=2 1728302148000000000
launch_retries retries=5 1728302148000000000
launch_retries run=37 1728302148000000000
