launch_status failed=5 1729442607000000000
launch_status broken=0 1729442607000000000
launch_status passed=47 1729442607000000000
launch_status skipped=0 1729442607000000000
launch_status unknown=0 1729442607000000000
launch_time duration=1418365 1729442607000000000
launch_time min_duration=5218 1729442607000000000
launch_time max_duration=35913 1729442607000000000
launch_time sum_duration=790681 1729442607000000000
launch_problems product_defects=5 1729442607000000000
launch_retries retries=15 1729442607000000000
launch_retries run=52 1729442607000000000
