launch_status failed=5 1729591561000000000
launch_status broken=0 1729591561000000000
launch_status passed=47 1729591561000000000
launch_status skipped=0 1729591561000000000
launch_status unknown=0 1729591561000000000
launch_time duration=1029727 1729591561000000000
launch_time min_duration=5619 1729591561000000000
launch_time max_duration=32948 1729591561000000000
launch_time sum_duration=809561 1729591561000000000
launch_problems product_defects=5 1729591561000000000
launch_retries retries=10 1729591561000000000
launch_retries run=52 1729591561000000000
