launch_status failed=2 1727981564000000000
launch_status broken=0 1727981564000000000
launch_status passed=18 1727981564000000000
launch_status skipped=17 1727981564000000000
launch_status unknown=0 1727981564000000000
launch_time duration=344640 1727981564000000000
launch_time min_duration=0 1727981564000000000
launch_time max_duration=31117 1727981564000000000
launch_time sum_duration=259357 1727981564000000000
launch_problems product_defects=2 1727981564000000000
launch_retries retries=4 1727981564000000000
launch_retries run=37 1727981564000000000
