launch_status failed=2 1728586074000000000
launch_status broken=0 1728586074000000000
launch_status passed=35 1728586074000000000
launch_status skipped=0 1728586074000000000
launch_status unknown=0 1728586074000000000
launch_time duration=1036693 1728586074000000000
launch_time min_duration=5800 1728586074000000000
launch_time max_duration=35760 1728586074000000000
launch_time sum_duration=627610 1728586074000000000
launch_problems product_defects=2 1728586074000000000
launch_retries retries=10 1728586074000000000
launch_retries run=37 1728586074000000000
