launch_status failed=2 1724444198000000000
launch_status broken=0 1724444198000000000
launch_status passed=10 1724444198000000000
launch_status skipped=0 1724444198000000000
launch_status unknown=0 1724444198000000000
launch_time duration=226203 1724444198000000000
launch_time min_duration=6377 1724444198000000000
launch_time max_duration=16494 1724444198000000000
launch_time sum_duration=149614 1724444198000000000
launch_problems product_defects=2 1724444198000000000
launch_retries retries=4 1724444198000000000
launch_retries run=12 1724444198000000000
