launch_status failed=7 1729942938000000000
launch_status broken=9 1729942938000000000
launch_status passed=46 1729942938000000000
launch_status skipped=4 1729942938000000000
launch_status unknown=0 1729942938000000000
launch_time duration=3357793 1729942938000000000
launch_time min_duration=0 1729942938000000000
launch_time max_duration=60164 1729942938000000000
launch_time sum_duration=1331890 1729942938000000000
launch_problems product_defects=7 1729942938000000000
launch_problems test_defects=9 1729942938000000000
launch_retries retries=42 1729942938000000000
launch_retries run=66 1729942938000000000
