launch_status failed=8 1729975027000000000
launch_status broken=7 1729975027000000000
launch_status passed=47 1729975027000000000
launch_status skipped=4 1729975027000000000
launch_status unknown=0 1729975027000000000
launch_time duration=2885665 1729975027000000000
launch_time min_duration=0 1729975027000000000
launch_time max_duration=60146 1729975027000000000
launch_time sum_duration=1194813 1729975027000000000
launch_problems product_defects=8 1729975027000000000
launch_problems test_defects=7 1729975027000000000
launch_retries retries=38 1729975027000000000
launch_retries run=66 1729975027000000000
