launch_status failed=5 1729674776000000000
launch_status broken=2 1729674776000000000
launch_status passed=54 1729674776000000000
launch_status skipped=0 1729674776000000000
launch_status unknown=0 1729674776000000000
launch_time duration=2170778 1729674776000000000
launch_time min_duration=5746 1729674776000000000
launch_time max_duration=120153 1729674776000000000
launch_time sum_duration=1195554 1729674776000000000
launch_problems product_defects=5 1729674776000000000
launch_problems test_defects=2 1729674776000000000
launch_retries retries=18 1729674776000000000
launch_retries run=61 1729674776000000000
