launch_status failed=7 1727856403000000000
launch_status broken=1 1727856403000000000
launch_status passed=11 1727856403000000000
launch_status skipped=18 1727856403000000000
launch_status unknown=0 1727856403000000000
launch_time duration=637539 1727856403000000000
launch_time min_duration=0 1727856403000000000
launch_time max_duration=120120 1727856403000000000
launch_time sum_duration=386974 1727856403000000000
launch_problems product_defects=7 1727856403000000000
launch_problems test_defects=1 1727856403000000000
launch_retries retries=16 1727856403000000000
launch_retries run=37 1727856403000000000
