launch_status failed=4 1729004164000000000
launch_status broken=0 1729004164000000000
launch_status passed=45 1729004164000000000
launch_status skipped=0 1729004164000000000
launch_status unknown=0 1729004164000000000
launch_time duration=1008379 1729004164000000000
launch_time min_duration=5517 1729004164000000000
launch_time max_duration=32627 1729004164000000000
launch_time sum_duration=776434 1729004164000000000
launch_problems product_defects=4 1729004164000000000
launch_retries retries=10 1729004164000000000
launch_retries run=49 1729004164000000000
