launch_status failed=6 1726676391000000000
launch_status broken=0 1726676391000000000
launch_status passed=11 1726676391000000000
launch_status skipped=0 1726676391000000000
launch_status unknown=0 1726676391000000000
launch_time duration=469754 1726676391000000000
launch_time min_duration=5707 1726676391000000000
launch_time max_duration=31075 1726676391000000000
launch_time sum_duration=263550 1726676391000000000
launch_problems product_defects=6 1726676391000000000
launch_retries retries=12 1726676391000000000
launch_retries run=17 1726676391000000000
