launch_status failed=6 1726601903000000000
launch_status broken=0 1726601903000000000
launch_status passed=11 1726601903000000000
launch_status skipped=0 1726601903000000000
launch_status unknown=0 1726601903000000000
launch_time duration=473235 1726601903000000000
launch_time min_duration=5557 1726601903000000000
launch_time max_duration=29321 1726601903000000000
launch_time sum_duration=256337 1726601903000000000
launch_problems product_defects=6 1726601903000000000
launch_retries retries=12 1726601903000000000
launch_retries run=17 1726601903000000000
