launch_status failed=2 1725022192000000000
launch_status broken=0 1725022192000000000
launch_status passed=13 1725022192000000000
launch_status skipped=0 1725022192000000000
launch_status unknown=0 1725022192000000000
launch_time duration=322578 1725022192000000000
launch_time min_duration=6888 1725022192000000000
launch_time max_duration=35103 1725022192000000000
launch_time sum_duration=246727 1725022192000000000
launch_problems product_defects=2 1725022192000000000
launch_retries retries=4 1725022192000000000
launch_retries run=15 1725022192000000000
