launch_status failed=2 1725186896000000000
launch_status broken=0 1725186896000000000
launch_status passed=13 1725186896000000000
launch_status skipped=0 1725186896000000000
launch_status unknown=0 1725186896000000000
launch_time duration=290797 1725186896000000000
launch_time min_duration=5727 1725186896000000000
launch_time max_duration=28314 1725186896000000000
launch_time sum_duration=211716 1725186896000000000
launch_problems product_defects=2 1725186896000000000
launch_retries retries=4 1725186896000000000
launch_retries run=15 1725186896000000000
