launch_status failed=7 1729764185000000000
launch_status broken=0 1729764185000000000
launch_status passed=54 1729764185000000000
launch_status skipped=0 1729764185000000000
launch_status unknown=0 1729764185000000000
launch_time duration=1416232 1729764185000000000
launch_time min_duration=5664 1729764185000000000
launch_time max_duration=36348 1729764185000000000
launch_time sum_duration=1060614 1729764185000000000
launch_problems product_defects=7 1729764185000000000
launch_retries retries=17 1729764185000000000
launch_retries run=61 1729764185000000000
