.layout_html__EHXyd { overflow: visible !important; }
@font-face { font-family: __gilroy_c6666f; src: url("https://static.capital.com/capital-release-c-20240829-0/_next/static/media/cdc8b6aa4c5a5140-s.p.woff2") format("woff2"); font-display: swap; font-weight: 700; }
@font-face { font-family: __gilroy_c6666f; src: url("https://static.capital.com/capital-release-c-20240829-0/_next/static/media/2f47fa25d40156a6-s.p.woff2") format("woff2"); font-display: swap; font-weight: 500; }
@font-face { font-family: __gilroy_c6666f; src: url("https://static.capital.com/capital-release-c-20240829-0/_next/static/media/00be251fa2cefd59-s.p.woff2") format("woff2"); font-display: swap; font-weight: 400; }
@font-face { font-family: __gilroy_c6666f; src: url("https://static.capital.com/capital-release-c-20240829-0/_next/static/media/19ee51cec6c5a2ea-s.p.woff2") format("woff2"); font-display: swap; font-weight: 100; }
@font-face { font-family: __gilroy_Fallback_c6666f; src: local("Arial"); ascent-override: 91.98%; descent-override: 24.89%; line-gap-override: 0%; size-adjust: 104.36%; }
.__className_c6666f { font-family: __gilroy_c6666f, __gilroy_Fallback_c6666f, Arial, Helvetica, sans-serif; }
.__variable_c6666f { --font: "__gilroy_c6666f","__gilroy_Fallback_c6666f",Arial,Helvetica,sans-serif; }
.main_light__FfLsx, .main_white__PwL9l { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.main_dark__m6kqJ { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.main_grey__wiVYj { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.main_black__mN4mb + .main_black__mN4mb, .main_dark__m6kqJ + .main_dark__m6kqJ, .main_grey__wiVYj + .main_grey__wiVYj, .main_light__FfLsx + .main_light__FfLsx, .main_white__PwL9l + .main_white__PwL9l { --themeIndentTop: 0; }
@keyframes main_skeleton__GnD2i { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
.main_banner__niieI { position: absolute; top: calc(100% + 1px); left: 50%; width: 700px; max-width: calc(100% - var(--wrapGapX)*2); display: grid; grid-template-columns: max-content 1fr; gap: var(--u8); padding: var(--u8); border-radius: 0 0 var(--u8) var(--u8); background: rgb(0, 160, 255); font-size: 13px; line-height: 16px; color: rgb(255, 255, 255); transform: translateX(-50%); }
@media screen and (min-width: 768px) {
  .main_banner__niieI { padding-inline-end: var(--u32); }
}
.main_banner__niieI a { color: inherit; text-decoration: underline; }
.main_banner__niieI a:hover { text-decoration: none; }
.main_banner__niieI svg { display: block; }
.main_close__7SQ6f { transition: opacity 0.2s ease-out; }
.main_close__7SQ6f:hover { opacity: 0.7; }
@media screen and (min-width: 768px) {
  .main_close__7SQ6f { position: absolute; top: var(--u8); }
  html:not([dir="rtl"]) .main_close__7SQ6f { right: var(--u8); }
  html[dir="rtl"] .main_close__7SQ6f { left: var(--u8); }
}
.main_icons__FJHf1 { --iconColor: var(--cLightFilter); display: flex; flex-direction: column; justify-content: space-between; }
.main_content__tvkur { display: flex; align-items: center; }
.burger_light__TjQie, .burger_white__rUqrT { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.burger_dark__152Dm { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.burger_grey__8S0Ok { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.burger_black__WH9va + .burger_black__WH9va, .burger_dark__152Dm + .burger_dark__152Dm, .burger_grey__8S0Ok + .burger_grey__8S0Ok, .burger_light__TjQie + .burger_light__TjQie, .burger_white__rUqrT + .burger_white__rUqrT { --themeIndentTop: 0; }
@keyframes burger_skeleton__GYITb { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
.burger_burger__scYd7 { --color: #000; width: 24px; height: 32px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
@media screen and (min-width: 1200px) {
  .burger_burger__scYd7 { display: none; }
}
.burger_burger__scYd7 span { width: 20px; height: 2px; border-radius: 2px; background-color: var(--color); display: block; transition: background-color 0.2s ease-in-out; }
.burger_burger__scYd7 span::after, .burger_burger__scYd7 span::before { content: ""; width: 100%; background-color: var(--color); display: block; transition: transform 0.2s ease-in-out; height: 2px; border-radius: 2px; }
.burger_burger__scYd7 span::before { transform: translateY(-5px); }
.burger_burger__scYd7 span::after { transform: translateY(4px); margin-top: -1px; }
.openedMenu .burger_burger__scYd7 span { background-color: transparent; }
.openedMenu .burger_burger__scYd7 span::after, .openedMenu .burger_burger__scYd7 span::before { height: 1px; }
.openedMenu .burger_burger__scYd7 span::before { transform: rotate(45deg) translateY(0px); }
.openedMenu .burger_burger__scYd7 span::after { transform: rotate(-45deg) translateY(0px); }
.dark .burger_burger__scYd7 { --color: var(--white); }
@media screen and (min-width: 768px) {
  .burger_hiddenTablet__QG2rr { display: none; }
}
.disclaimer_light__DJR9a, .disclaimer_white__FMIsq { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.disclaimer_dark__sJz5n { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.disclaimer_grey__0AxZp { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.disclaimer_black___RYs5 + .disclaimer_black___RYs5, .disclaimer_dark__sJz5n + .disclaimer_dark__sJz5n, .disclaimer_grey__0AxZp + .disclaimer_grey__0AxZp, .disclaimer_light__DJR9a + .disclaimer_light__DJR9a, .disclaimer_white__FMIsq + .disclaimer_white__FMIsq { --themeIndentTop: 0; }
@keyframes disclaimer_skeleton__YsRYY { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
.disclaimer_disclaimer__UsW56 { --paddingOuther: var(--u8); position: relative; margin-right: calc(var(--scrollIntend, 0)*-1); padding: var(--paddingOuther) 0; padding-inline-end: var(--scrollIntend,0); background: var(--bgDark); color: var(--cLight); }
@media screen and (min-width: 768px) {
  .disclaimer_disclaimer__UsW56 { padding: 0 var(--scrollIntend,0) 0 0; }
}
.disclaimer_disclaimer__UsW56 strong { color: inherit; }
@media screen and (max-width: 767px) {
  .disclaimer_pure__duGym { --paddingOuther: 0; }
}
.disclaimer_wrap__dTWqz { --padding: var(--u8) var(--u32); padding: var(--padding); border-top: 1px solid var(--cDivider); border-bottom: 1px solid var(--cDivider); }
@media screen and (min-width: 768px) {
  .disclaimer_wrap__dTWqz { border-top: 0px; border-bottom: 0px; }
}
@media screen and (max-width: 767px) {
  .disclaimer_pure__duGym .disclaimer_wrap__dTWqz { --padding: var(--u4); border-top: 0px; border-bottom: 0px; }
}
@media screen and (max-width: 1023px) {
  .disclaimer_pure__duGym .disclaimer_wrap__dTWqz { --padding: var(--u8); }
}
.disclaimer_btn__In4VC { display: flex; align-items: center; justify-content: center; width: var(--u24); height: var(--u24); position: absolute; left: 50%; bottom: -2px; background: var(--bgDark); border-radius: 50%; transition: transform 0.3s ease-out; transform: translateX(-50%) rotate(0deg); cursor: pointer; z-index: 10; }
@media screen and (min-width: 768px) {
  .disclaimer_btn__In4VC { display: none; }
}
.disclaimer_btn__In4VC::after, .disclaimer_btn__In4VC::before { width: 4px; height: 4px; position: absolute; top: 50%; border-top-color: ; border-top-style: ; border-right-color: ; border-right-style: ; border-bottom-color: ; border-bottom-style: ; border-left-color: ; border-left-style: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-width: 0px 1px 1px 0px; transition: transform 0.3s ease-out; transform: translateY(-50%) rotate(45deg); content: ""; }
.disclaimer_btn__In4VC::before { margin-top: -3px; }
.disclaimer_text__Y7iMb { position: relative; line-height: 14px; font-weight: 400; font-size: 12px; text-align: start; z-index: 12; }
@media screen and (min-width: 768px) {
  .disclaimer_text__Y7iMb { line-height: 16px; font-size: 14px; }
}
.disclaimer_text__Y7iMb strong { color: inherit; }
@media screen and (min-width: 768px) {
  .disclaimer_md___buB8 .disclaimer_text__Y7iMb { line-height: 18px; font-size: var(--u16); }
}
.disclaimer_disclaimer__UsW56 .text-accord { display: none; }
@media screen and (min-width: 768px) {
  .disclaimer_disclaimer__UsW56 .text-accord { display: inline; }
}
.disclaimer_disclaimer__UsW56 .text-mob { display: inline; }
@media screen and (min-width: 768px) {
  .disclaimer_disclaimer__UsW56 .text-mob { display: none; }
}
.disclaimer_active__JLllC .disclaimer_btn__In4VC { transform: translateX(-50%) rotate(180deg); }
.disclaimer_active__JLllC.disclaimer_disclaimer__UsW56 .text-accord { display: inline; }
.disclaimer_active__JLllC.disclaimer_disclaimer__UsW56 .text-mob { display: none; }
.menuGroup_dropdown__75ey5 { z-index: 1; }
.menuGroup_light__3Jtc5, .menuGroup_white__vzTwW { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.menuGroup_dark__6DFf7 { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.menuGroup_grey__H3NuU { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.menuGroup_black__4a3MK + .menuGroup_black__4a3MK, .menuGroup_dark__6DFf7 + .menuGroup_dark__6DFf7, .menuGroup_grey__H3NuU + .menuGroup_grey__H3NuU, .menuGroup_light__3Jtc5 + .menuGroup_light__3Jtc5, .menuGroup_white__vzTwW + .menuGroup_white__vzTwW { --themeIndentTop: 0; }
@keyframes menuGroup_skeleton__m57zx { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
.menuGroup_item__jQrol { position: relative; border-radius: var(--u8); transition: background 0.2s ease-out; }
@media screen and (min-width: 1200px) {
  .menuGroup_item__jQrol { position: static; border-radius: 0px; }
  .menuGroup_item__jQrol.menuGroup_itemActive__HF2QI { background: var(--headerHoverBackground); }
  .menuGroup_item__jQrol.menuGroup_itemActive__HF2QI .menuGroup_dropdown__75ey5 { transform: rotate3d(0, 0, 0, 0deg); opacity: 1; }
}
.menuGroup_hdrIcon__H7Upi { overflow: hidden; transition: background 0.2s ease-out, box-shadow 0.2s ease-out, transform 0.2s ease-out, opacity 0.2s ease-out; }
.menuGroup_link__z_L3O { padding: var(--u8) var(--u16); border-radius: var(--u16); color: var(--headerFontColor); transition: background 0.2s ease-out; }
@media screen and (max-width: 1199px) {
  .menuGroup_link__z_L3O { padding: var(--u8); font-size: 13px; line-height: 16px; }
}
.menuGroup_link__z_L3O:not(span, div):hover { background: var(--headerHoverBackground); }
.menuGroup_dropdown__75ey5 .menuGroup_link__z_L3O:not(span, div):hover { background: var(--dropdownLinkBg); color: var(--headerFontColor); }
.menuGroup_link__z_L3O strong { color: var(--headerFontColor); }
.menuGroup_dropdown__75ey5 { position: absolute; top: 0px; left: 0px; right: 0px; background: var(--headerHoverBackground); transform: rotateX(-90deg); transform-origin: 50% 0px; opacity: 0; }
@media screen and (max-width: 1199px) {
  .menuGroup_dropdown__75ey5 { border-radius: var(--u16); margin: var(--u8) 0; padding: var(--u16); }
}
@media screen and (min-width: 1200px) {
  .menuGroup_dropdown__75ey5 { padding: var(--u32) var(--u48); top: calc(100% + 1px); left: var(--wrapGapX); right: var(--wrapGapX); border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-color: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-top: 0px; border-radius: 0 0 var(--u16) var(--u16); transition: transform 0.3s ease-out, opacity 0.2s ease-out; }
}
.menuGroup_dropdownMenu__Bdl4t { display: grid; align-content: flex-start; grid-template-columns: 1fr; gap: var(--u16); align-items: start; }
@media screen and (min-width: 1200px) {
  .menuGroup_dropdownMenu__Bdl4t { grid-template-columns: repeat(4, 1fr); }
}
.menuGroup_title__rOOnc { --iconColor: #fff; padding: 0 var(--u16); }
.menuGroup_title__rOOnc img { transform: var(--transform); transform-origin: var(--origin); transition: transform 0.3s ease-out; }
html:not([dir="rtl"]) .menuGroup_title__rOOnc img { --transform: rotate(0) translateX(0); }
html[dir="rtl"] .menuGroup_title__rOOnc img { --transform: rotate(-180deg) translateX(-100%); }
html:not([dir="rtl"]) .menuGroup_title__rOOnc img { --origin: right -50%; }
html[dir="rtl"] .menuGroup_title__rOOnc img { --origin: left 50%; }
.menuGroup_title__rOOnc:hover img { transform: var(--transform); }
html:not([dir="rtl"]) .menuGroup_title__rOOnc:hover img { --transform: rotate(-45deg) translate(-8px,-8px); }
html[dir="rtl"] .menuGroup_title__rOOnc:hover img { --transform: rotate(-135deg) translate(-16px,3px); }
.menuGroup_subtitle__2iVOD { font-size: 16px; line-height: 20px; }
@media screen and (min-width: 1200px) {
  .menuGroup_subtitle__2iVOD { padding: var(--u8) var(--u16) var(--u4); font-size: 20px; line-height: 24px; }
}
.menuGroup_linkfirstLevel__d5JGC { display: flex; align-items: center; justify-content: space-between; padding: var(--u8) 0; background: 0px 0px; border-radius: 0px; white-space: nowrap; }
.menuGroup_linkfirstLevel__d5JGC:hover { background: 0px 0px; }
@media screen and (max-width: 1199px) {
  .menuGroup_linkfirstLevel__d5JGC { font-size: 20px; font-weight: 700; }
}
@media screen and (min-width: 1200px) {
  .menuGroup_linkfirstLevel__d5JGC { justify-content: center; padding: 20px var(--u32); width: 100%; }
}
.menuGroup_linkfirstLevel__d5JGC a { color: var(--headerFontColor); }
.menuGroup_linkfirstLevel__d5JGC a:hover { color: var(--primary); text-decoration: underline; }
@media screen and (min-width: 1200px) {
  .menuGroup_linkfirstLevel__d5JGC .menuGroup_hdrIcon__H7Upi { display: none; }
}
.menuGroup_linkSecondLevel__4sDY4 { display: inline-grid; vertical-align: top; grid-auto-flow: column; justify-content: start; gap: var(--u8); word-break: break-word; }
@media screen and (max-width: 1199px) {
  .menuGroup_openOnMobile__vIFS_ .menuGroup_dropdown__75ey5 { position: relative; transform: rotate3d(0, 0, 0, 0deg); opacity: 1; }
  .menuGroup_openOnMobile__vIFS_ .menuGroup_hdrIconAnimated__iB6dk img, .menuGroup_openOnMobile__vIFS_ .menuGroup_hdrIconAnimated__iB6dk svg { --iconTransform: rotate(180deg); }
}
.menuGroup_linkHolder__mJyxi { position: relative; }
@media screen and (max-width: 1199px) {
  .menuGroup_linkHolder__mJyxi { display: flex; justify-content: space-between; align-items: center; }
}
.menuGroup_linkHolder__mJyxi .menuGroup_hdrIcon__H7Upi { --iconColor: var(--headerHoverIconColor); flex: 1 1 0%; display: flex; align-items: center; justify-content: flex-end; }
@media screen and (min-width: 1200px) {
  .menuGroup_linkHolder__mJyxi .menuGroup_hdrIcon__H7Upi { display: none; }
}
.menu_light__dl6fw, .menu_white__y75l_ { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.menu_dark__Bd4Ak { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.menu_grey__JSope { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.menu_black__En1hi + .menu_black__En1hi, .menu_dark__Bd4Ak + .menu_dark__Bd4Ak, .menu_grey__JSope + .menu_grey__JSope, .menu_light__dl6fw + .menu_light__dl6fw, .menu_white__y75l_ + .menu_white__y75l_ { --themeIndentTop: 0; }
@keyframes menu_skeleton__aGvGY { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
.menu_menu__3Lgen { display: grid; grid-template-columns: 1fr; gap: var(--u16); height: 100%; }
@media screen and (max-width: 1199px) {
  .menu_menu__3Lgen { max-width: calc(var(--mobMenuWidth) + var(--u16)); width: 100%; padding-inline-end: var(--u16); }
  html:not([dir="rtl"]) .menu_menu__3Lgen { margin-right: -16px; }
  html[dir="rtl"] .menu_menu__3Lgen { margin-left: -16px; }
}
@media screen and (min-width: 768px) {
  .menu_menu__3Lgen { gap: var(--u24); }
}
@media screen and (min-width: 1200px) {
  .menu_menu__3Lgen { display: flex; gap: 0px; padding-bottom: 0px; max-width: none; height: auto; overflow: initial; }
  .menu_menu__3Lgen::after { content: ""; position: absolute; top: calc(100% + 1px); left: 50%; width: 100vw; height: 100vh; transform: translateX(-50%); background: rgba(18, 18, 18, 0.8); transition: opacity 0.2s; opacity: 0; pointer-events: none; }
  .menu_menu__3Lgen:hover::after { opacity: 1; }
}
.accountBtns_light__QH4y0, .accountBtns_white__rzbba { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.accountBtns_dark__80L_I { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.accountBtns_grey__Iu0q3 { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.accountBtns_black___rxYR + .accountBtns_black___rxYR, .accountBtns_dark__80L_I + .accountBtns_dark__80L_I, .accountBtns_grey__Iu0q3 + .accountBtns_grey__Iu0q3, .accountBtns_light__QH4y0 + .accountBtns_light__QH4y0, .accountBtns_white__rzbba + .accountBtns_white__rzbba { --themeIndentTop: 0; }
@keyframes accountBtns_skeleton__myKnC { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
.accountBtns_btn__vOcCs { display: flex; align-items: center; justify-content: center; border-radius: var(--u48); white-space: nowrap; transition: background 0.2s ease-out, box-shadow 0.2s ease-out; user-select: none; cursor: pointer; }
.accountBtns_btnPrimary__2wVcA { background: var(--primary); padding: 4px 12px; color: var(--cEmph); font-size: 16px; line-height: 24px; font-weight: 700; }
@media screen and (min-width: 768px) {
  .accountBtns_btnPrimary__2wVcA { padding: var(--u8) var(--u16); }
}
@media screen and (min-width: 1024px) {
  .accountBtns_btnPrimary__2wVcA { padding: var(--u8) var(--u32); }
}
.accountBtns_btnPrimary__2wVcA:hover { background: var(--primaryHover); }
.accountBtns_mobile__v59en .accountBtns_btnPrimary__2wVcA { padding: 12px var(--u16); }
.accountBtns_btnEmpty__TCWRE { background: 0px 0px; padding: 4px 12px; color: var(--headerFontColor); font-size: 16px; line-height: 24px; font-weight: 700; box-shadow: inset 0 0 0 1px var(--cBorder); }
@media screen and (min-width: 768px) {
  .accountBtns_btnEmpty__TCWRE { padding: var(--u8) var(--u16); }
}
@media screen and (min-width: 1024px) {
  .accountBtns_btnEmpty__TCWRE { padding: var(--u8) var(--u24); }
}
.accountBtns_btnEmpty__TCWRE:hover { --cBorder: var(--bgGrey); background-color: var(--bgGrey); }
.accountBtns_mobile__v59en .accountBtns_btnEmpty__TCWRE { padding: 12px var(--u16); box-shadow: inset 0 0 0 1px var(--cEmph); }
.accountBtns_mobile__v59en .accountBtns_btnEmpty__TCWRE:hover { --cBorder: var(--cEmph); background-color: var(--cEmph); color: var(--white); }
.dark .accountBtns_btnEmpty__TCWRE:not(:hover) { box-shadow: inset 0 0 0 1px var(--cBorderOnDark); }
.accountBtns_userBtn__kCJ5A { --btnHeight: 24px; width: 100%; height: var(--btnHeight); margin-top: calc(var(--btnHeight)*-1); display: flex; align-items: center; justify-content: center; gap: var(--u8); padding: var(--u4) var(--u16); padding-inline-end: var(--u8); border-radius: var(--u8); white-space: nowrap; font-size: 13px; line-height: 16px; transition: box-shadow 0.2s ease-out; user-select: none; }
@media screen and (min-width: 768px) {
  .accountBtns_userBtn__kCJ5A { --btnHeight: 32px; }
}
@media screen and (min-width: 1200px) {
  .accountBtns_userBtn__kCJ5A { --btnHeight: 40px; padding: var(--u8); padding-inline-start: var(--u16); }
}
.accountBtns_userBtn__kCJ5A:hover { --cBorder: var(--primary); background-color: transparent; color: inherit; }
.accountBtns_btns___4MAA { width: 100%; display: grid; align-items: center; justify-content: end; gap: var(--u8); }
@media screen and (min-width: 1200px) {
  .accountBtns_btns___4MAA { grid-template-columns: auto 1fr; }
}
.accountBtns_btnsPlace___6pn2 { display: flex; flex-direction: column; align-items: flex-end; }
@media screen and (max-width: 1199px) {
  .accountBtns_mobile__v59en { width: 100%; max-width: var(--mobMenuWidth); }
}
.accountBtns_mobile__v59en .accountBtns_btns___4MAA { grid-template-columns: 1fr; gap: var(--u16); }
.accountBtns_hide__obibR { opacity: 0; pointer-events: none; }
.panel_wrap__Y43T_ { z-index: 1; }
.panel_light__W3AtJ, .panel_white__3bWkr { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.panel_dark__dSus4 { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.panel_grey__J355o { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.panel_black__W4Qlm + .panel_black__W4Qlm, .panel_dark__dSus4 + .panel_dark__dSus4, .panel_grey__J355o + .panel_grey__J355o, .panel_light__W3AtJ + .panel_light__W3AtJ, .panel_white__3bWkr + .panel_white__3bWkr { --themeIndentTop: 0; }
@keyframes panel_skeleton__bGdnm { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
.panel_wrap__Y43T_ { --rowH: 48px; position: relative; display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: var(--rowH) 100%; justify-content: space-between; align-items: center; flex: 1 1 0%; }
@media screen and (min-width: 768px) {
  .panel_wrap__Y43T_ { --rowH: 64px; }
}
@media screen and (min-width: 1200px) {
  .panel_wrap__Y43T_ { grid-template-columns: repeat(3, max-content); display: flex; align-items: center; justify-content: space-between; overflow: visible; min-height: 64px; }
}
@media screen and (max-width: 1199px) {
  .panel_holderWrap__Ftqfa { position: absolute; top: var(--rowH); bottom: 0px; left: 0px; width: 100%; overflow-y: scroll; margin: auto; }
}
@media screen and (min-width: 1200px) {
  .panel_holderWrap__Ftqfa { flex: 1 1 0%; }
}
.openedMenu .panel_holderWrap__Ftqfa { overflow-y: auto; }
.panel_holder__5chNL { display: grid; grid-template-columns: 1fr; align-content: start; gap: var(--u16); padding: var(--u24) var(--u16); transition: transform 0.3s ease-out; transform: rotateX(-90deg); transform-origin: 50% 0px; }
@media screen and (max-width: 1199px) {
  .panel_holder__5chNL { background: var(--holderBg); justify-items: center; }
}
@media screen and (min-width: 768px) {
  .panel_holder__5chNL { gap: var(--u24); }
}
@media screen and (min-width: 1200px) {
  .panel_holder__5chNL { position: static; grid-template-columns: auto; place-content: start; flex: 1 1 0%; top: 0px; gap: var(--u8); padding: 0 var(--u8); transform: none; height: auto; order: 0; overflow: initial; }
}
.openedMenu .panel_holder__5chNL { transform: rotate3d(0, 0, 0, 0deg); }
.panel_btn__Lw1DA { display: flex; align-items: center; justify-content: center; padding: 4px var(--u16); border-radius: var(--u8); white-space: nowrap; font-size: 13px; line-height: 16px; transition: background 0.2s ease-out, box-shadow 0.2s ease-out; user-select: none; cursor: pointer; }
@media screen and (min-width: 768px) {
  .panel_btn__Lw1DA { padding: var(--u8) var(--u16); }
}
@media screen and (min-width: 1200px) {
  .panel_btn__Lw1DA { padding: 12px var(--u16); }
}
.panel_btnPrimary__h89Hu { background: var(--primary); }
.panel_btnPrimary__h89Hu:hover { background: var(--primaryHover); }
.panel_btnEmpty__xrtGd { background: 0px 0px; color: var(--headerFontColor); box-shadow: inset 0 0 0 1px var(--cBorder); }
.panel_btnEmpty__xrtGd:hover { --cBorder: var(--primary); background-color: transparent; color: inherit; }
.panel_userBtn__u4Wso { --btnHeight: 24px; width: 100%; height: var(--btnHeight); margin-top: calc(var(--btnHeight)*-1); display: flex; align-items: center; justify-content: center; gap: var(--u8); padding: var(--u4) var(--u16); padding-inline-end: var(--u8); border-radius: var(--u8); white-space: nowrap; font-size: 13px; line-height: 16px; transition: box-shadow 0.2s ease-out; user-select: none; }
@media screen and (min-width: 768px) {
  .panel_userBtn__u4Wso { --btnHeight: 32px; }
}
@media screen and (min-width: 1200px) {
  .panel_userBtn__u4Wso { --btnHeight: 40px; padding: var(--u8); padding-inline-start: var(--u16); }
}
.panel_userBtn__u4Wso:hover { --cBorder: var(--primary); background-color: transparent; color: inherit; }
.panel_btns__oDuKq { width: 100%; display: grid; align-items: center; justify-content: end; gap: var(--u8); }
@media screen and (min-width: 1200px) {
  .panel_btns__oDuKq { grid-template-columns: auto 1fr; }
}
.panel_btnsPlace__D9KQu { display: flex; flex-direction: column; align-items: flex-end; }
.panel_hide__kSDwf { opacity: 0; pointer-events: none; }
@media screen and (max-width: 1199px) {
  .panel_burger__f51By { order: -1; }
}
@media screen and (min-width: 1200px) {
  .panel_burger__f51By { position: absolute; }
}
.panel_logo__xwk_Y { grid-column: 2 / 2; justify-self: center; width: max-content; }
@media screen and (max-width: 767px) {
  .panel_logo__xwk_Y { width: 124px; }
}
.panel_directions__KbsNt { max-width: var(--mobMenuWidth); width: 100%; margin-top: var(--u8); }
.topPanel_light__lkIXT, .topPanel_white__Vo5aT { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.topPanel_dark__Wwv8Y { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.topPanel_grey__wSa_r { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.topPanel_black__AaDPi + .topPanel_black__AaDPi, .topPanel_dark__Wwv8Y + .topPanel_dark__Wwv8Y, .topPanel_grey__wSa_r + .topPanel_grey__wSa_r, .topPanel_light__lkIXT + .topPanel_light__lkIXT, .topPanel_white__Vo5aT + .topPanel_white__Vo5aT { --themeIndentTop: 0; }
@keyframes topPanel_skeleton__hotcD { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
.topPanel_top__ulZ8e { border-bottom: none; transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out; opacity: 1; overscroll-behavior: none; }
@media screen and (min-width: 768px) {
  .topPanel_top__ulZ8e { border-bottom: 1px solid var(--cBorder); max-height: 100px; }
}
.topPanel_links__qaoUT { margin-left: -16px; display: grid; gap: 24px; }
@media screen and (min-width: 768px) {
  .topPanel_links__qaoUT { display: flex; justify-content: space-between; align-items: center; height: 36px; margin-left: 0px; }
}
.topPanel_link__vWRZk { position: relative; line-height: var(--u16); cursor: pointer; color: var(--cMain); font-size: var(--lhSm); font-weight: 400; text-decoration: none; }
.topPanel_link__vWRZk, .topPanel_link__vWRZk::before { transition: 0.2s ease-in-out; }
.topPanel_link__vWRZk.topPanel_active__kdlgo, .topPanel_link__vWRZk:hover { color: var(--primary); }
@media screen and (min-width: 768px) {
  .topPanel_link__vWRZk.topPanel_active__kdlgo::before, .topPanel_link__vWRZk:hover::before { content: ""; position: absolute; bottom: -11px; left: 0px; width: 100%; height: 2px; background: var(--primary); }
  .topPanel_link__vWRZk { color: var(--cEmph); font-weight: 700; font-size: var(--fsSm); }
  html:not([dir="rtl"]) .topPanel_link__vWRZk:not(:last-child)::after, html[dir="rtl"] .topPanel_link__vWRZk:not(:first-child)::after { content: ""; border-right: 1px solid var(--bgOnGrey); position: absolute; right: -16px; height: var(--u16); }
}
.topPanel_langSwitcher__lmlw1 { position: relative; }
@media screen and (min-width: 768px) {
  html[dir="rtl"] .topPanel_langSwitcher__lmlw1::after { content: ""; border-right: 1px solid var(--bgOnGrey); position: absolute; right: -16px; height: var(--u16); top: 0px; bottom: 0px; margin: auto; }
  .topPanel_hidden__SRtos { max-height: 0px; opacity: 0; pointer-events: none; }
}
.topPanel_directionSwitcher__In3zE { cursor: pointer; text-transform: uppercase; font-weight: 700; color: var(--cEmph); display: flex; align-items: center; gap: var(--u8); }
@media screen and (max-width: 767px) {
  .topPanel_directions__2gpsL { flex-direction: column; }
}
.switcherLangCountry_light__a64qL, .switcherLangCountry_white__jkGma { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.switcherLangCountry_dark__aP_AU { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.switcherLangCountry_grey__JUEsN { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.switcherLangCountry_black__FKwug + .switcherLangCountry_black__FKwug, .switcherLangCountry_dark__aP_AU + .switcherLangCountry_dark__aP_AU, .switcherLangCountry_grey__JUEsN + .switcherLangCountry_grey__JUEsN, .switcherLangCountry_light__a64qL + .switcherLangCountry_light__a64qL, .switcherLangCountry_white__jkGma + .switcherLangCountry_white__jkGma { --themeIndentTop: 0; }
@keyframes switcherLangCountry_skeleton__R6szl { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
.switcherLangCountry_gI__BGfDB { display: inline-grid; vertical-align: top; grid-auto-flow: column; justify-content: start; gap: var(--u8); }
.switcherLangCountry_gISm__sKZva { display: inline-grid; vertical-align: middle; grid-auto-flow: column; justify-content: start; gap: var(--u4); }
.switcherLangCountry_hdrIcon__DhpIo { --icWH: var(--u16); --icSvgWH: var(--u16); --icBg: 0 0; --icHovBg: 0 0; --icBdrs: var(--u8); --icBdC: transparent; --iconColor: inherit; display: flex; align-items: center; justify-content: center; width: var(--icWH); height: var(--icWH); background: var(--icBg); border-radius: var(--icBdrs); box-shadow: 0 0 0 1px inset var(--icBdC); transition: background 0.2s ease-out, box-shadow 0.2s ease-out, transform 0.2s ease-out, opacity 0.2s ease-out; }
.switcherLangCountry_hdrIcon__DhpIo img, .switcherLangCountry_hdrIcon__DhpIo svg { --iconSize: var(--icSvgWH); transform: var(--icHovTform,var(--iconTransform)); }
.switcherLangCountry_btn__SkSIq { --bgColor: 0 0; --txtColor: var(--headerHoverFontColor); position: relative; word-break: break-word; background: var(--bgColor); border-radius: var(--u8); white-space: nowrap; transition: background 0.2s ease-out, color 0.2s ease-out; cursor: pointer; }
.switcherLangCountry_btn__SkSIq .switcherLangCountry_hdrIcon__DhpIo { --icW: 14px; --icSvgWH: 10px; --icBdC: var(--headerFontColor); --icBdrs: 4px; --iconColor: var(--headerIconColor); }
.switcherLangCountry_btn__SkSIq small { color: var(--txtColor); transition: color 0.2s ease-out; }
.switcherLangCountry_btn__SkSIq .switcherLangCountry_code__aWy4B { width: 20px; text-transform: uppercase; }
.switcherLangCountry_btn__SkSIq::before { content: ""; display: inline-block; width: 100%; height: 100%; position: absolute; z-index: -1; padding: 10px; scale: 1.3 1.6; top: -1px; transition: background 0.2s ease-out, color 0.2s ease-out; }
@media screen and (min-width: 768px) {
  .switcherLangCountry_btn__SkSIq:hover::before { background: var(--bgGrey); }
}
.switcherLangCountry_langPanel__IV4QY { font-size: 13px; padding: 4px 0px; cursor: pointer; }
@media screen and (min-width: 768px) {
  .switcherLangCountry_langPanel__IV4QY { padding: 12px 0px; }
}
.switcherLangCountry_langPanel__IV4QY:hover .switcherLangCountry_btn__SkSIq { --bgColor: var(--headerHoverBackground); --txtColor: var(--headerHoverFontColor); }
.switcherLangCountry_langPanel__IV4QY:hover .switcherLangCountry_btn__SkSIq .switcherLangCountry_hdrIcon__DhpIo { --icBdC: var(--headerHoverFontColor); --iconColor: var(--headerHoverIconColor); }
@media screen and (min-width: 1200px) {
  .switcherLangCountry_langPanel__IV4QY:hover .switcherLangCountry_btn__SkSIq .switcherLangCountry_hdrIcon__DhpIo { --icHovTform: rotate(180deg); }
  .switcherLangCountry_langPanel__IV4QY:hover .switcherLangCountry_dropdown__jyECS { transform: rotate3d(0, 0, 0, 0deg); pointer-events: auto; opacity: 1; }
}
@media screen and (max-width: 1199px) {
  .switcherLangCountry_langPanel__IV4QY.active .switcherLangCountry_btn__SkSIq { --bgColor: var(--headerHoverBackground); --txtColor: var(--headerHoverFontColor); }
  .switcherLangCountry_langPanel__IV4QY.active .switcherLangCountry_btn__SkSIq .switcherLangCountry_hdrIcon__DhpIo { --icBdC: var(--headerHoverFontColor); --icClr: var(--headerHoverFontColor); }
}
.switcherLangCountry_divide__RZfUX { width: 1px; height: 100%; background: var(--bgOnGreyHover); }
.switcherLangCountry_loc__oaYQ4 { max-width: 80px; width: max-content; text-transform: uppercase; text-align: start; }
.switcherLangCountry_icon__OP52h { width: var(--u24); height: var(--u24); }
.switcherLangCountry_dropdown__jyECS { position: absolute; display: grid; grid-template-columns: 1fr; left: 0px; right: 0px; top: 100%; width: 100vw; transform: rotateX(-90deg); transform-origin: 50% 0px; transition: transform 0.3s ease-out, opacity 0.3s ease-out; pointer-events: none; cursor: auto; opacity: 0; }
@media screen and (min-width: 1024px) {
  .switcherLangCountry_dropdown__jyECS { grid-template-columns: repeat(12, 1fr); }
}
@media screen and (max-width: 1199px) {
  .active .switcherLangCountry_dropdown__jyECS { transform: rotate3d(0, 0, 0, 0deg); pointer-events: auto; opacity: 1; }
}
.switcherLangCountry_dropdownTitle__QrR1S { font-size: var(--fsMain); line-height: 1.5em; }
.switcherLangCountry_cont__GkwUX { padding: var(--u24); max-height: 65vh; background: var(--headerHoverBackground); border-radius: 0 0 var(--u16) var(--u16); border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-color: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-top: 0px; color: var(--headerFontColor); }
@media screen and (min-width: 768px) {
  .switcherLangCountry_cont__GkwUX { grid-column: 2 / 12; padding: 40px; }
}
@media screen and (min-width: 1200px) {
  .switcherLangCountry_cont__GkwUX { max-height: none; padding: 40px 40px 120px; }
}
.switcherLangCountry_langs___svim { display: grid; align-items: center; gap: var(--u8); font-weight: 400; }
@media screen and (min-width: 768px) {
  .switcherLangCountry_langs___svim { grid-template-columns: repeat(auto-fit, minmax(20%, max-content)); gap: var(--u16); }
}
.switcherLangCountry_langs___svim a { padding: 4px var(--u8); border-radius: var(--u8); color: inherit; transition: background 0.2s ease-out; }
.switcherLangCountry_link__xkUAL { transition: background 0.2s ease-in-out; }
.switcherLangCountry_link__xkUAL.switcherLangCountry_active__wqhUG { box-shadow: 0 0 0 1px inset var(--primary); }
.switcherLangCountry_link__xkUAL:hover { background-color: var(--white); }
.switcherLangCountry_divider___tt7i { display: block; width: 100%; margin: 0px; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1px solid var(--cSwitcherDivider); }
@media screen and (max-width: 1199px) {
  .active .switcherLangCountry_btn__SkSIq .switcherLangCountry_hdrIcon__DhpIo { --icHovTform: rotate(180deg); }
}
.switcherLangCountry_arrow__NzVhb { transform: translateY(3px); }
.header_header__XGKfB { z-index: 3; }
.header_light__nixjk, .header_white__Jh9YG { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.header_dark__wx8_9 { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.header_grey__uxml5 { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.header_black__N_Abv + .header_black__N_Abv, .header_dark__wx8_9 + .header_dark__wx8_9, .header_grey__uxml5 + .header_grey__uxml5, .header_light__nixjk + .header_light__nixjk, .header_white__Jh9YG + .header_white__Jh9YG { --themeIndentTop: 0; }
@keyframes header_skeleton__sQ8_0 { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
.header_header__XGKfB { --coutriesDropdownBg: var(--white); --coutriesItemHoverBg: var(--white); --headerBackground: var(--cLight); --holderBg: var(--white); --searchDropdownBg: var(--cLight); --searchFocusBorder: var(--primary); --headerHoverBackground: var(--bgHover); --dropdownLinkBg: var(--white); --headerBdC: var(--cBorder); --headerFontColor: var(--bgDark); --headerIconColor: var(--bgDarkFilter); --headerHoverFontColor: var(--bgDarkHover); --headerHoverIconColor: var(--bgDarkHoverFilter); --headerFontWeight: 500; --headerFontSize: 13px; --headerGapBottom: var(--u16); --cSwitcherDivider: var(--cBorder); --dropdownSelectBorder: var(--cEmph); --mobMenuWidth: 430px; position: sticky; left: 0px; right: 0px; top: 0px; margin-bottom: var(--headerGapBottom); margin-right: calc(var(--scrollIntend, 0)*-1); padding-right: var(--scrollIntend,0); background: var(--headerBackground); border-bottom: 1px solid var(--headerBdC); font-weight: var(--headerFontWeight); font-size: var(--headerFontSize); z-index: var(--zIndexHeader); }
@media screen and (min-width: 768px) {
  .header_header__XGKfB { --headerGapBottom: var(--u32); }
}
@media screen and (min-width: 1200px) {
  .header_header__XGKfB { --headerFontSize: 16px; }
}
.header_header__XGKfB.openedMenu { position: fixed; display: flex; flex-flow: column; width: 100vw; height: 100%; }
@media screen and (min-width: 1200px) {
  .header_header__XGKfB.openedMenu { display: block; position: sticky; padding-right: var(--disScrollPdRight); height: auto; }
}
.banner_jsStickyBar__P44Ch { position: fixed; left: 0px; right: 0px; bottom: 0px; z-index: 9999; }
.select_light__ehKii, .select_white__2irK7 { --bg: var(--white); --boxBorder: var(--cBorder); color: var(--cMain); }
.select_dark__IwI1j { --bg: var(--bgDark); --boxBorder: var(--cBorderDark); --boxColor: var(--white); --iconColor: var(--cLightFilter); color: var(--boxColor); }
.select_grey__X0X_c { --bg: var(--bgGrey); --boxBorder: var(--cBorder); color: var(--cMain); }
.select_black__f5tdE + .select_black__f5tdE, .select_dark__IwI1j + .select_dark__IwI1j, .select_grey__X0X_c + .select_grey__X0X_c, .select_light__ehKii + .select_light__ehKii, .select_white__2irK7 + .select_white__2irK7 { --themeIndentTop: 0; }
@keyframes select_skeleton__XoRAp { 
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}
.select_countries__OXtf4 { overflow: auto; }
.select_countries__OXtf4::-webkit-scrollbar { width: calc(var(--scrollwidth, var(--u4)) + var(--space-right, 0px) + var(--space-left, 0px)); height: 4px; }
.select_countries__OXtf4::-webkit-scrollbar-track { background-color: var(--bgGrey); }
.select_countries__OXtf4::-webkit-scrollbar-thumb, .select_countries__OXtf4::-webkit-scrollbar-track { border-style: solid; border-color: transparent; border-image: initial; border-width: 0 var(--space-right,0) 0 var(--space-left,0); background-clip: content-box; border-radius: 2px; }
.select_countries__OXtf4::-webkit-scrollbar-thumb { background-color: var(--bgGreyHover); }
.select_field__SLoS0 { --arrowRight: var(--u16); position: relative; min-width: 300px; }
.select_wrap__9k4IJ { position: relative; }
.select_gI__pn40f { display: inline-grid; vertical-align: top; grid-auto-flow: column; justify-content: start; gap: var(--u8); }
.select_selected__8wH_E { --coutriesDropdownBg: var(--bgOnGrey); position: relative; align-items: center; padding: var(--u8) var(--u16); padding-inline-end: 40px; min-height: 48px; width: 100%; background: var(--coutriesDropdownBg); border-radius: var(--u12); transition: box-shadow 0.2s ease-out; user-select: none; cursor: pointer; }
.select_list__4pBhJ { --coutriesDropdownBg: var(--cLight); --dropdownSelectBorder: var(--primary); position: absolute; display: flex; right: 0px; left: 0px; top: calc(100% + 4px); margin: 0px; padding: var(--u8); background: var(--coutriesDropdownBg); box-shadow: inset 0 0 0 1px var(--dropdownSelectBorder); border-radius: var(--u8); line-height: 1.5em; font-size: var(--fsMain); transition: box-shadow 0.2s ease-out, transform 0.2s ease-out, opacity 0.2s ease-out; transform: rotateX(-90deg); transform-origin: 50% 0px; pointer-events: none; max-height: 404px; overflow: hidden; opacity: 0; z-index: 10; }
.select_listWrap__xbsoV { width: 100%; overflow: hidden; }
.select_item__GdG7X { display: flex; align-items: center; padding: var(--u8) var(--u16); width: 100%; border-radius: var(--u8); color: inherit; transition: background 0.2s ease-out; cursor: pointer; }
.select_item__GdG7X:hover { background: var(--bgHover); }
.select_item__GdG7X span { flex: 1 1 0%; padding: 0 var(--u8); font-weight: 700; text-align: start; }
.select_countries__OXtf4 { max-height: 200px; padding: 0px; padding-inline-end: var(--u8); font-weight: 400; }
.select_icon__lR8FF { --iconSize: var(--u24); position: absolute; top: 50%; min-width: var(--iconSize); width: var(--iconSize); height: var(--iconSize); transition: transform 0.2s ease-out; transform: translateY(-50%); pointer-events: none; }
html:not([dir="rtl"]) .select_icon__lR8FF { right: var(--arrowRight); }
html[dir="rtl"] .select_icon__lR8FF { left: var(--arrowRight); }
.select_open__1ltOE .select_list__4pBhJ { transform: rotate3d(0, 0, 0, 0deg); pointer-events: auto; opacity: 1; }
.select_open__1ltOE .select_selected__8wH_E { --dropdownSelectBorder: var(--primary); box-shadow: inset 0 0 0 1px var(--dropdownSelectBorder); }
.select_open__1ltOE .select_arrow__nH6jj { transform: translateY(-50%) rotate(180deg); }
.select_disabled__OMO__ { pointer-events: none; }
.select_disabled__OMO__ .select_list__4pBhJ { display: none; }
.select_disabled__OMO__ .select_text__cd1pK { color: var(--cSub); }
.liveChat_blinger__WJsqh { position: fixed; right: 0px; bottom: var(--u16); padding: var(--u16); border-radius: var(--u32) 0 0 var(--u32); background: rgb(255, 255, 255); box-shadow: 0 0 0 1px var(--bgDarkHover); cursor: pointer; z-index: 1; }
[dir="rtl"] .liveChat_blinger__WJsqh { right: auto; left: 0px; border-radius: 0 var(--u32) var(--u32) 0; }
.liveChat_blinger__WJsqh img { vertical-align: top; }
.liveChat_icon__pwirA { display: block; color: var(--cEmph); transition: transform 0.3s; }
.liveChat_icon__pwirA:hover { --iconTransform: scale(1.1); }
.liveChat_alert__NEA46 { position: absolute; top: 11px; right: 11px; transition: opacity 0.3s; }
[dir="rtl"] .liveChat_alert__NEA46 { right: auto; left: 11px; }
.videoModal_wrap__e2R1h { background: rgb(0, 0, 0); }