launch_status failed=5 1730047738000000000
launch_status broken=9 1730047738000000000
launch_status passed=48 1730047738000000000
launch_status skipped=4 1730047738000000000
launch_status unknown=0 1730047738000000000
launch_time duration=2736051 1730047738000000000
launch_time min_duration=0 1730047738000000000
launch_time max_duration=60147 1730047738000000000
launch_time sum_duration=1234579 1730047738000000000
launch_problems product_defects=5 1730047738000000000
launch_problems test_defects=9 1730047738000000000
launch_retries retries=33 1730047738000000000
launch_retries run=66 1730047738000000000
