launch_status failed=2 1724084819000000000
launch_status broken=0 1724084819000000000
launch_status passed=10 1724084819000000000
launch_status skipped=0 1724084819000000000
launch_status unknown=0 1724084819000000000
launch_time duration=225762 1724084819000000000
launch_time min_duration=6106 1724084819000000000
launch_time max_duration=16821 1724084819000000000
launch_time sum_duration=145567 1724084819000000000
launch_problems product_defects=2 1724084819000000000
launch_retries retries=4 1724084819000000000
launch_retries run=12 1724084819000000000
