launch_status failed=2 1725019180000000000
launch_status broken=0 1725019180000000000
launch_status passed=10 1725019180000000000
launch_status skipped=0 1725019180000000000
launch_status unknown=0 1725019180000000000
launch_time duration=220123 1725019180000000000
launch_time min_duration=6261 1725019180000000000
launch_time max_duration=15264 1725019180000000000
launch_time sum_duration=143343 1725019180000000000
launch_problems product_defects=2 1725019180000000000
launch_retries retries=4 1725019180000000000
launch_retries run=12 1725019180000000000
